repositories:
  emcl2_ros2:
    type: git
    url: git@github.com:CIT-Autonomous-Robot-Lab/emcl2_ros2.git
    version: main
  pointcloud_to_laserscan:
    type: git
    url: git@github.com:ThermaeTech/pointcloud_to_laserscan.git
    version: humble
  lidar_localization_ros2:
    type: git
    url: git@github.com:ThermaeTech/lidar_localization_ros2.git
    version: main
  ndt_omp_ros2:
    type: git
    url: https://github.com/rsasaki0109/ndt_omp_ros2.git
    version: humble
  ros_odrive:
    type: git
    url: git@github.com:ThermaeTech/ros_odrive.git
    version: main
  tuk-tuk:
    type: git
    url: git@github.com:ThermaeTech/tuk-tuk.git
    version: dev
  livox_ros_driver2:
    type: git
    url: git@github.com:ThermaeTech/livox_ros_driver2.git
    version: dev
